Publications
============

|arxiv| `arXiv <https://arxiv.org/a/monsel_j_1.html>`_ |nbsp|  | |nbsp|  |ORCID| `0000-0002-4965-6794 <http://orcid.org/0000-0002-4965-6794>`_  |nbsp| | |nbsp|  |scholar| `Google Scholar <https://scholar.google.com/scholar?q=Juliette+Monsel>`_ 

.. include:: publications-list.rst


.. |ORCID| image:: assets/orcid.png
    :width: 20
    :alt: ORCID
    :target: http://orcid.org/0000-0002-4965-6794
    
    
.. |arxiv| image:: assets/arxiv.svg
    :width: 20
    :alt: arXiv
    :target: https://arxiv.org/a/monsel_j_1.html
   
    
.. |scholar| image:: assets/scholar.png
    :width: 20
    :alt: Google Scholar
    :target: https://scholar.google.com/scholar?q=Juliette+Monsel
    
.. |nbsp|   unicode:: U+00A0 .. NO-BREAK SPACE
