
Invited talks and seminars
---------------------------

.. rubric:: 2019

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2019") and (keywords == "invited")
        :style: mystyle


.. rubric:: 2018

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2018") and (keywords == "invited")
        :style: mystyle

Contributed talks
-----------------

.. rubric:: 2020

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2020") and (keywords == "contributed")
        :style: mystyle


.. rubric:: 2019

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2019") and (keywords == "contributed")
        :style: mystyle


.. rubric:: 2018

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2018") and (keywords == "contributed")
        :style: mystyle


.. rubric:: 2017

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2017") and (keywords == "contributed")
        :style: mystyle

Poster
------

.. rubric:: 2020

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2020") and (keywords == "poster")
        :style: mystyle


.. rubric:: 2017

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2017") and (keywords == "poster")
        :style: mystyle
