.. ~ This file is generated by the script rst_from_bib.py during the compilation, any manual edit will be overriden.


Invited talks
-------------
.. rubric:: 2019

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2019") and (keywords == "invited")
        :style: mystyle

Contributed talks
-----------------
.. rubric:: 2021

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2021") and (keywords == "contributed")
        :style: mystyle


.. rubric:: 2020

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2020") and (keywords == "contributed")
        :style: mystyle


.. rubric:: 2019

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2019") and (keywords == "contributed")
        :style: mystyle


.. rubric:: 2018

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2018") and (keywords == "contributed")
        :style: mystyle


.. rubric:: 2017

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2017") and (keywords == "contributed")
        :style: mystyle

Invited seminars
----------------
.. rubric:: 2021

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2021") and (keywords == "seminar")
        :style: mystyle


.. rubric:: 2019

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2019") and (keywords == "seminar")
        :style: mystyle


.. rubric:: 2018

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2018") and (keywords == "seminar")
        :style: mystyle

Contributed posters
-------------------
.. rubric:: 2021

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2021") and (keywords == "poster")
        :style: mystyle


.. rubric:: 2020

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2020") and (keywords == "poster")
        :style: mystyle


.. rubric:: 2017

.. container:: publi

    .. bibliography:: conf.bib
        :list: bullet
        :filter: (not cited) and (year == "2017") and (keywords == "poster")
        :style: mystyle
