Contact
=======

|

-  Email: monsel<at>chalmers.se
- `My Chalmers webpage <https://www.chalmers.se/en/persons/monsel>`_

- Address

    | Dept. of Microtechnology and Nanoscience (MC2)
    | Chalmers University of Technology
    | SE-412 96 Gothenburg
    | Sweden
    |
    | office: B527 at MC2, Kemivägen 9
    | phone: +46 31 772 25 59


.. openstreetmap:: MC2, Chalmers
   :id: chalmers_MC2
   :location: 57.6912759,11.9754732
   :renderer: leafletjs

   "MC2 - Chalmers, Kemivägen 9", location: 57.6912759, 11.9754732
   
