
Books
-----
.. container:: publi

    .. bibliography:: books.bib
        :list: bullet
        :all:
        :style: mystyle

Preprints
---------
.. container:: publi

    .. bibliography:: preprints.bib
        :list: bullet
        :all:
        :style: mystyle
    
Articles
--------

.. rubric:: 2020

.. container:: publi

    .. bibliography:: publications.bib
        :list: bullet
        :filter: (not cited) and (year == "2020")
        :style: mystyle


.. rubric:: 2018

.. container:: publi

    .. bibliography:: publications.bib
        :list: bullet
        :filter: (not cited) and (year == "2018")
        :style: mystyle
