
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Hobby: Bicycle and mechanics &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>









<a href="fr/Bicycles.html">En français</a>
<p class="caption"><span class="caption-text">My research webpage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CV.html">Short CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hobby-bicycle-and-mechanics">
<h1>Hobby: Bicycle and mechanics<a class="headerlink" href="#hobby-bicycle-and-mechanics" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Cycling in the city</p>
<p>I adopted the bicycle as my main mean of transportation when I moved to Grenoble.
I have come to think it is the best one when living in a city, here are a few reasons why:</p>
<blockquote>
<div><ul class="simple">
<li><p>Fast and convenient – no endless search for a parking spot, no traffic jams, no waiting 20  minutes for the tram at off-peak hours, …</p></li>
<li><p>My favorite way to unwind after work.</p></li>
<li><p>I can look after and repair my bike myself.</p></li>
<li><p>Environment friendly.</p></li>
<li><p>Economical – no extra insurance, no gas, …</p></li>
</ul>
</div></blockquote>
<p>And when it comes to inconveniences like rain, quite common where I currently live (Gothenburg, Sweden) or snow, I have become an adept of the Scandinavian saying</p>
<blockquote>
<div><p>Det finns inget dåligt väder, bara dåliga kläder.</p>
<p><em>There is no such thing as bad weather, only bad clothes.</em></p>
</div></blockquote>
<p>However, in the case of cycling, it needs to be extended beyond clothing to include cycling equipment such as suitable tires.</p>
<p class="rubric">Bike kitchens</p>
<p>One thing I like about (old) bikes is that they are simple enough so that it is possible repair them oneself.
I find it really satisfying to be able to diagnose and fix myself most issues I have with my bikes.
A great place to learn bicycle mechanics is a <em>Bike Kitchen</em>, that is a Do-It-Yourself bicyle workshop where one has access to tools, second-hand spare parts and help from volunteers.
Bike kitchens come with a large variety of structures and operating models (exclusively volunteer-run or with few employees, membership mandatory or not to access the workshop, … )
but they have the common goals of promoting bike riding, reusing and recycling old bikes and teaching bicycle mechanics.</p>
<p>I have been a volunteer in two of them:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://www.ptitvelo.net">uN p’Tit véLo dAnS La Tête</a> in Grenoble</p></li>
<li><p><a class="reference external" href="https://www.facebook.com/cykelkoket.gbg">Cykelköket Göteborg</a> in Gotheburg</p></li>
</ul>
</div></blockquote>
<p>and this is where I learned almost everything I know about bicycle mechanics.</p>
<p>What I like about bike kitchens:</p>
<blockquote>
<div><ul class="simple">
<li><p>Learning more about bicycle mechanics</p></li>
<li><p>Helping others</p></li>
<li><p>Sharing my knowledge and empowering people</p></li>
<li><p>Meeting and exchanging with people from various cultures and social backgrounds</p></li>
<li><p>The conviviality with the other volunteers, e.g. shared meals, evening hangouts, …</p></li>
</ul>
</div></blockquote>
<p>Some external resources about bike kitchens:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://www.heureux-cyclage.org/?lang=en">L’Heureux cyclage</a>: French network of DIY bicyle workshops (mostly in French)</p></li>
<li><p><a class="reference external" href="vhttps://wiklou.org/wiki/Accueil">Wiklou</a>, le wiki francophone du vélo (in French)</p></li>
<li><p><a class="reference external" href="https://bikeworkshopsresearch.wordpress.com/publications/">List of publications about bicycle workshops</a></p></li>
</ul>
</div></blockquote>
<p class="rubric">Travelling</p>
<p>I have also discovered long distance cycling, which is a way of travelling during the holidays that I enjoy. For now I have only done two relatively short trips (I know people who have crossed continents):</p>
<blockquote>
<div><ul>
<li><p>Châlons sur Sâone - Tours (6 days, ~ 600 km, summer 2019) with this bike:</p>
<p><a class="reference internal" href="_images/velo_diaferia2.jpg"><img alt="My mountainbike with luggage" src="_images/velo_diaferia2.jpg" style="width: 250px;" /></a></p>
</li>
<li><p>Gothenburg - Helsinborg following <a class="reference external" href="https://kattegattleden.se/">Kattegattleden</a> (3 days and half, ~ 400 km, summer 2020) with this bike (picture taken during the trip with the luggage on):</p>
<p><a class="reference internal" href="_images/velo_RD.jpg"><img alt="My mountainbike with luggage" src="_images/velo_RD.jpg" style="width: 250px;" /></a></p>
</li>
</ul>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020-2021, Juliette Monsel.
      
      |
      <a href="_sources/Bicycles.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>