<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Invited talks &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>









<a href="fr/conf-list.html">En français</a>
<p class="caption" role="heading"><span class="caption-text">My research webpage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CV.html">Short CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="invited-talks">
<h1>Invited talks<a class="headerlink" href="#invited-talks" title="Permalink to this heading">¶</a></h1>
<p class="rubric">2022</p>
<div class="publi docutils container">
<div class="docutils container" id="id1">
<ul class="simple">
<li id="id11"><p>&quot;Geometric energy transport and refrigeration with driven quantum dots&quot;, <strong>Workshop on Geometric Resources for Quantum Engineering II</strong>, invited by Diego Frustaglia, University of Seville, Spain, Nov. 24 – 25. <a class="reference external" href="https://personal.us.es/frustaglia/workshop2022.html">https://personal.us.es/frustaglia/workshop2022.html</a>.</p></li>
<li id="id12"><p>&quot;Stochastic entropy production in electron transport through quantum dots&quot;, <strong>Quantum Energetics Workshop</strong>, invited by Alexia Auffèves, Institut Néel, Grenoble, France, Jun. 7.</p></li>
</ul>
</div>
</div>
<p class="rubric">2019</p>
<div class="publi docutils container">
<div class="docutils container" id="id40">
<ul class="simple">
<li id="id64"><p>&quot;An autonomous quantum machine to measure the thermodynamic arrow of time&quot;, <strong>Workshop on Quantum Networks and Non-equilibrium Systems</strong>, invited by Andrew Briggs and Natalia Ares, Obergurgl, Austria, Jan. 16 – 19. <a class="reference external" href="http://www.ati.ac.at/~obergurgl2019">http://www.ati.ac.at/~obergurgl2019</a>.</p></li>
</ul>
</div>
</div>
</section>
<section id="contributed-talks">
<h1>Contributed talks<a class="headerlink" href="#contributed-talks" title="Permalink to this heading">¶</a></h1>
<p class="rubric">2023</p>
<div class="publi docutils container">
<div class="docutils container" id="id79">
<ul class="simple">
<li id="id80"><p>&quot;Role of nonequilibrium fluctuations and feedback in a quantum dot thermal machine&quot;, <strong>Quantum Energy Initiative Workshop (QEI2023)</strong>, Singapore, Nov. 20 – 24. <a class="reference external" href="https://qei2023.sciencesconf.org/">https://qei2023.sciencesconf.org/</a>.</p></li>
<li id="id86"><p>&quot;Dissipative cavity optomechanics with a suspended frequency-dependent mirror&quot;, <strong>DPG Spring Meeting of the Atomic, Molecular, Quantum Optics and Photonics Section (SAMOP)</strong>, Hannover, Germany, Mar. 5 – 10. <a class="reference external" href="https://www.dpg-verhandlungen.de/year/2023/conference/samop/part/q/session/48/contribution/7">https://www.dpg-verhandlungen.de/year/2023/conference/samop/part/q/session/48/contribution/7</a>.</p></li>
<li id="id85"><p>&quot;Ultrastrong coupling between electron tunneling and mechanical motion&quot;, <strong>Information as Fuel FQXi workshop</strong>, Obergurgl, Austria, Feb. 3 – 8. <a class="reference external" href="https://fqxi.org/">https://fqxi.org/</a>.</p></li>
</ul>
</div>
</div>
<p class="rubric">2021</p>
<div class="publi docutils container">
<div class="docutils container" id="id118">
<ul class="simple">
<li id="id137"><p>&quot;Optomechanical cooling with coherent and squeezed light: the thermodynamic cost of opening the heat valve&quot;, <strong>Quantum Thermodynamics Conference (QTD2021)</strong>, Online (Genève, Switzerland), Oct. 4 – 8.</p></li>
<li id="id139"><p>&quot;Optomechanical cooling with coherent and squeezed light: the thermodynamic cost of opening the heat valve&quot;, <strong>Condensed matter days (JMC)</strong>, Online (Rennes, France), Aug. 24 – 27. <a class="reference external" href="https://jmc17.sciencesconf.org">https://jmc17.sciencesconf.org</a>.</p></li>
<li id="id138"><p>&quot;Optomechanical cooling with coherent and squeezed light: the thermodynamic cost of opening the heat valve&quot;, <strong>Thermodynamics and Information in the Quantum Regime</strong>, Online, Jul. 7 – 9. <a class="reference external" href="https://www.tiqur2021.com/">https://www.tiqur2021.com/</a>, Video: <a class="reference external" href="https://www.youtube.com/watch?v=5BT9kkFDPCQ">https://www.youtube.com/watch?v=5BT9kkFDPCQ</a>.</p></li>
<li id="id143"><p>&quot;Optomechanical cooling with coherent and squeezed light: the thermodynamic cost of opening the heat valve&quot;, <strong>Joint European Thermodynamics Conference</strong>, Online (Prague, Czech Republic), Jun. 14 – 18. <a class="reference external" href="https://www.jetc2021.eu">https://www.jetc2021.eu</a>.</p></li>
</ul>
</div>
</div>
<p class="rubric">2020</p>
<div class="publi docutils container">
<div class="docutils container" id="id157">
<ul class="simple">
<li id="id188"><p>&quot;The energetic cost of work extraction&quot;, <strong>Quantum Thermodynamics Conference (QTD2020)</strong>, Online (Barcelona, Spain), Oct. 13 – 17. <a class="reference external" href="http://qtd2020.icfo.eu/">http://qtd2020.icfo.eu/</a>, Video: <a class="reference external" href="http://qtd2020.icfo.eu/index.php/2020/10/08/juliette-monsel/">http://qtd2020.icfo.eu/index.php/2020/10/08/juliette-monsel/</a>.</p></li>
</ul>
</div>
</div>
<p class="rubric">2019</p>
<div class="publi docutils container">
<div class="docutils container" id="id196">
<ul class="simple">
<li id="id229"><p>&quot;An autonomous optomechanical energy converter&quot;, <strong>Annual Meeting of the GDR MecaQ (French research network on Quantum Optomechanics, Nanomechanics)</strong>, Palaiseau, France, Oct. 3 – 4.</p></li>
<li id="id228"><p>&quot;An autonomous quantum machine to measure the thermodynamic arrow of time&quot;, <strong>Quantum Thermodynamics Conference (QTD2019)</strong>, Espoo, Finland, Jun. 23 – 28. <a class="reference external" href="https://qtd2019.aalto.fi/">https://qtd2019.aalto.fi/</a>.</p></li>
<li id="id230"><p>&quot;Measuring the arrow of time in a hybrid optomechanical system&quot;, <strong>II Workshop on Quantum Information and Thermodynamics</strong>, Natal, Brazil, Mar. 11 – 22. <a class="reference external" href="https://www.iip.ufrn.br/eventsdetail.php?inf===QTUFFe">https://www.iip.ufrn.br/eventsdetail.php?inf===QTUFFe</a>, Video: <a class="reference external" href="https://www.youtube.com/watch?v=jhzOAz8H2UU">https://www.youtube.com/watch?v=jhzOAz8H2UU</a>.</p></li>
</ul>
</div>
</div>
<p class="rubric">2018</p>
<div class="publi docutils container">
<div class="docutils container" id="id235">
<ul class="simple">
<li id="id264"><p>&quot;Energy conversion in a hybrid optomechanical system: laser-like behavior and cooling&quot;, <strong>Condensed matter days (JMC)</strong>, Grenoble, France, Aug. 27 – 31. <a class="reference external" href="https://jmc2018.sciencesconf.org/">https://jmc2018.sciencesconf.org/</a>.</p></li>
</ul>
</div>
</div>
<p class="rubric">2017</p>
<div class="publi docutils container">
<div class="docutils container" id="id274">
<ul class="simple">
<li id="id312"><p>&quot;Fluctuation theorems in a hybrid optomechanical system&quot;, <strong>Annual colloquium of the GDR IQFA (French research network on Quantum Engineering, from Fundamental Aspects to Applications)</strong>, Nice, France, Nov. 29 – Dec. 1.</p></li>
<li id="id311"><p>&quot;Measuring the arrow of time in a hybrid optomechanical system&quot;, <strong>VI Quantum Information Workshop</strong>, Paraty, Brazil, Aug. 21 – 25.</p></li>
<li id="id304"><p>&quot;Thermodynamics and hybrid optomechanical system&quot;, <strong>Congress of the French Physical Society (SFP)</strong>, Orsay, France, Jul. 3 – 7. <a class="reference external" href="https://congressfp.sciencesconf.org">https://congressfp.sciencesconf.org</a>.</p></li>
</ul>
</div>
</div>
</section>
<section id="invited-seminars">
<h1>Invited seminars<a class="headerlink" href="#invited-seminars" title="Permalink to this heading">¶</a></h1>
<p class="rubric">2023</p>
<div class="publi docutils container">
<div class="docutils container" id="id313">
<ul class="simple">
<li id="id316"><p>&quot;Optomechanical cooling with coherent and squeezed light and frequency-dependent mirrors: the thermodynamic cost of opening the heat valve&quot;, <strong>Seminar, invited by Martin Bowen</strong>, Institute of Physics and Chemistry of Materials of Strasbourg, CNRS – Unistra, France, Apr. 12. <a class="reference external" href="https://www.ipcms.fr/en/evenement/seminar-presented-by-juliette-monsel/">https://www.ipcms.fr/en/evenement/seminar-presented-by-juliette-monsel/</a>.</p></li>
<li id="id317"><p>&quot;Energy transport and refrigeration with driven quantum dots&quot;, <strong>Seminar, invited by Ville Maisi</strong>, Center for Nanoscience, Lund University, Sweden, Mar. 31. <a class="reference external" href="https://www.nano.lu.se/calendar/quantum-physics-meeting-juliette-monsel-energy-transport-and-refrigeration-driven-quantum-dots">https://www.nano.lu.se/calendar/quantum-physics-meeting-juliette-monsel-energy-transport-and-refrigeration-driven-quantum-dots</a>.</p></li>
<li id="id318"><p>&quot;Optomechanical cooling with coherent and squeezed light&quot;, <strong>Seminar, invited by Romain Albert, in Gerhard Kirchmair's group</strong>, Institute for Quantum Optics and Quantum Information, Innsbruck, Austria, Feb. 8.</p></li>
</ul>
</div>
</div>
<p class="rubric">2022</p>
<div class="publi docutils container">
<div class="docutils container" id="id352">
<ul class="simple">
<li id="id364"><p>&quot;Geometric energy transport and refrigeration with driven quantum dots&quot;, <strong>Seminar, invited by Natalia Ares</strong>, Department of Engineering, University of Oxford, UK, Apr. 8.</p></li>
</ul>
</div>
</div>
<p class="rubric">2021</p>
<div class="publi docutils container">
<div class="docutils container" id="id391">
<ul class="simple">
<li id="id408"><p>&quot;Quantum thermodynamics&quot;, <strong>SmallTalks [about Nanoscience]</strong>, Chalmers University of Technology, Gothenburg, Sweden, Dec. 6.</p></li>
<li id="id409"><p>&quot;Optomechanical cooling with coherent and squeezed light&quot;, <strong>UniKORN Seminar Series</strong>, Online, Nov. 3.</p></li>
<li id="id417"><p>&quot;Optomechanical cooling with coherent and squeezed light: the thermodynamic cost of opening the heat valve&quot;, <strong>NanoThermodynamics seminar, invited by Peter Samuelsson</strong>, Online (Lund University), Mar. 19.</p></li>
</ul>
</div>
</div>
<p class="rubric">2019</p>
<div class="publi docutils container">
<div class="docutils container" id="id430">
<ul class="simple">
<li id="id457"><p>&quot;Thermodynamics of hybrid optomechanical systems&quot;, <strong>Seminar, invited by Janine Splettstoesser</strong>, Department of Microtechnology and Nanoscience, Chalmers University of Technology, Gothenburg, Sweden, Sep. 11.</p></li>
</ul>
</div>
</div>
<p class="rubric">2018</p>
<div class="publi docutils container">
<div class="docutils container" id="id469">
<ul class="simple">
<li id="id497"><p>&quot;Fluctuation theorems in a hybrid optomechanical system&quot;, <strong>Seminar, invited by Natalia Ares</strong>, Department of Materials, University of Oxford, UK, Mar. 7.</p></li>
</ul>
</div>
</div>
</section>
<section id="contributed-posters">
<h1>Contributed posters<a class="headerlink" href="#contributed-posters" title="Permalink to this heading">¶</a></h1>
<p class="rubric">2023</p>
<div class="publi docutils container">
<div class="docutils container" id="id508">
<ul class="simple">
<li id="id510"><p>&quot;Role of nonequilibrium fluctuations and feedback in a quantum dot thermal machine&quot;, <strong>Quantum Thermodynamics Conference (QTD2023)</strong>, Vienna, Austria, Jul. 17 – 21. <a class="reference external" href="https://qtd2023.conf.tuwien.ac.at/">https://qtd2023.conf.tuwien.ac.at/</a>.</p></li>
</ul>
</div>
</div>
<p class="rubric">2022</p>
<div class="publi docutils container">
<div class="docutils container" id="id547">
<ul class="simple">
<li id="id556"><p>&quot;Geometric energy transport and refrigeration with driven quantum dots&quot;, <strong>A nano focus on quantum materials</strong>, Chalmers University of Technology, Gothenburg, Sweden, Nov. 28 – 29.</p></li>
<li id="id555"><p>&quot;Geometric energy transport and refrigeration with driven quantum dots&quot;, <strong>Excellence Initiative Nano Community Building</strong>, Varberg, Sweden, Aug. 22 – 24.</p></li>
<li id="id560"><p>&quot;Geometric energy transport and refrigeration with driven quantum dots&quot;, <strong>Frontier of Quantum and Mesoscopic Thermodynamics</strong>, Prague, Czech Republic, Aug. 1 – 6. <a class="reference external" href="https://fqmt.fzu.cz/22">https://fqmt.fzu.cz/22</a>.</p></li>
<li id="id561"><p>&quot;Geometric energy transport and refrigeration with driven quantum dots&quot;, <strong>Quantum Thermodynamics Conference (QTD2022)</strong>, Online (Belfast, UK), Jun. 27 – Jul. 1. <a class="reference external" href="https://blogs.qub.ac.uk/qtd2022/posters/">https://blogs.qub.ac.uk/qtd2022/posters/</a>.</p></li>
</ul>
</div>
</div>
<p class="rubric">2021</p>
<div class="publi docutils container">
<div class="docutils container" id="id586">
<ul class="simple">
<li id="id601"><p>&quot;Geometric energy transport in time-dependently driven quantum dots&quot;, <strong>QuESTech Final Conference</strong>, Marstrand, Sweden, Nov. 9 – 10.</p></li>
<li id="id602"><p>&quot;Geometric energy transport in time-dependently driven quantum dots&quot;, <strong>Excellence Initiative Nano Poster Day</strong>, Chalmers University of Technology, Gothenburg, Sweden, Oct. 26.</p></li>
</ul>
</div>
</div>
<p class="rubric">2020</p>
<div class="publi docutils container">
<div class="docutils container" id="id625">
<ul class="simple">
<li id="id647"><p>&quot;Optomechanical cooling efficiency: the cost of turning a valve&quot;, <strong>Quantum Technology International Conference</strong>, Online (Barcelona, Spain), Nov. 2 – 4. <a class="reference external" href="https://premc.org/conferences/qtech-quantum-technology/">https://premc.org/conferences/qtech-quantum-technology/</a>.</p></li>
<li id="id648"><p>&quot;The energetic cost of work extraction&quot;, <strong>Workshop on Prospects of Ultrastrong light-matter interactions</strong>, Gothenburg, Sweden, Sep. 13 – 17.</p></li>
</ul>
</div>
</div>
<p class="rubric">2017</p>
<div class="publi docutils container">
<div class="docutils container" id="id664">
<ul class="simple">
<li id="id700"><p>&quot;Measuring the arrow of time in a hybrid optomechanical system&quot;, <strong>VI Quantum Information School</strong>, Paraty, Brazil, Aug. 14 – 18.</p></li>
<li id="id699"><p>&quot;Measuring the arrow of time in a hybrid optomechanical system&quot;, <strong>Quantum Thermodynamics Conference (QTD2017)</strong>, Oxford, United Kingdom, Mar. 13 – 17.</p></li>
</ul>
</div>
</div>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020-2023, Juliette Monsel.
      
      |
      <a href="_sources/conf-list.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>