
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conferences &#8212; My research webpage</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Teaching" href="Teaching.html" />
    <link rel="prev" title="Publications" href="Publications.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>









<a href="fr/Conferences.html">En français</a>
<p class="caption"><span class="caption-text">My research webpage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CV.html">Short CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conferences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#seminars-and-invited-talks">Seminars and invited talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributed-talks">Contributed talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#posters">Posters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Teaching.html">Teaching</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Publications.html" title="previous chapter">Publications</a></li>
      <li>Next: <a href="Teaching.html" title="next chapter">Teaching</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="conferences">
<h1>Conferences<a class="headerlink" href="#conferences" title="Permalink to this headline">¶</a></h1>
<div class="section" id="seminars-and-invited-talks">
<h2>Seminars and invited talks<a class="headerlink" href="#seminars-and-invited-talks" title="Permalink to this headline">¶</a></h2>
<p class="rubric">2021</p>
<div class="publi docutils container">
<p id="id1"><ul class="simple">
<li id="id6"><p><em>Juliette Monsel</em>, Nastaran Dashti, Sushanth Kini Manjeshwar, Jakob Eriksson, Henric Ernbrink, Ebba Olsson, Emelie Torneus, Witlef Wieczorek, and Janine Splettstoesser. &quot;Optomechanical cooling with coherent and squeezed light: the thermodynamic cost of opening the heat valve&quot;. NanoThermodynamics seminar. Lund University, Lund, Sweden.</p></li>
</ul>
</p>
</div>
<p class="rubric">2019</p>
<div class="publi docutils container">
<p id="id19"><ul class="simple">
<li id="id25"><p><em>Juliette Monsel</em>, Cyril Elouard, Maxime Richard, and Alexia Auffèves. &quot;Thermodynamics of hybrid optomechanical systems&quot;. Seminar, invited by Janine Splettstoesser. Department of Microtechnology and Nanoscience, Chalmers University of Technology, Gothenburg, Sweden.</p></li>
<li id="id22"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;An autonomous quantum machine to measure the thermodynamic arrow of time&quot;. Workshop on Quantum Networks and Non-equilibrium Systems. Obergurgl, Austria.</p></li>
</ul>
</p>
</div>
<p class="rubric">2018</p>
<div class="publi docutils container">
<p id="id37"><ul class="simple">
<li id="id44"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;Fluctuation theorems in a hybrid optomechanical system&quot;. Seminar, invited by Natalia Ares. Department of Materials, Oxford University, United Kingdom.</p></li>
</ul>
</p>
</div>
</div>
<div class="section" id="contributed-talks">
<h2>Contributed talks<a class="headerlink" href="#contributed-talks" title="Permalink to this headline">¶</a></h2>
<p class="rubric">2021</p>
<div class="publi docutils container">
<p id="id55"><ul class="simple">
<li id="id59"><p><em>Juliette Monsel</em>, Nastaran Dashti, Sushanth Kini Manjeshwar, Jakob Eriksson, Henric Ernbrink, Ebba Olsson, Emelie Torneus, Witlef Wieczorek, and Janine Splettstoesser. &quot;Optomechanical cooling with coherent and squeezed light: the thermodynamic cost of opening the heat valve&quot;. Joint European Thermodynamics Conference. Online.</p></li>
</ul>
</p>
</div>
<p class="rubric">2020</p>
<div class="publi docutils container">
<p id="id73"><ul class="simple">
<li id="id83"><p><em>Juliette Monsel</em>, Marco Fellous-Asiani, Benjamin Huard, and Alexia Auffèves. &quot;The energetic cost of work extraction&quot;. Annual Quantum Thermodynamics conference. Online. Video: <a class="reference external" href="http://qtd2020.icfo.eu/index.php/2020/10/08/juliette-monsel/">http://qtd2020.icfo.eu/index.php/2020/10/08/juliette-monsel/</a>.</p></li>
</ul>
</p>
</div>
<p class="rubric">2019</p>
<div class="publi docutils container">
<p id="id91"><ul class="simple">
<li id="id103"><p><em>Juliette Monsel</em>, Cyril Elouard, Maxime Richard, and Alexia Auffèves. &quot;An autonomous optomechanical energy converter&quot;. Annual Meeting of the GDR MecaQ (Quantum Optomechanics, Nanomechanics). Palaiseau, France.</p></li>
<li id="id102"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;An autonomous quantum machine to measure the thermodynamic arrow of time&quot;. Annual Quantum Thermodynamics conference. Espoo, Finland.</p></li>
<li id="id104"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;Measuring the arrow of time in a hybrid optomechanical system&quot;. II Workshop on Quantum Information and Thermodynamics. Natal, Brazil. Video: <a class="reference external" href="https://www.youtube.com/watch?v=jhzOAz8H2UU">https://www.youtube.com/watch?v=jhzOAz8H2UU</a>.</p></li>
</ul>
</p>
</div>
<p class="rubric">2018</p>
<div class="publi docutils container">
<p id="id109"><ul class="simple">
<li id="id117"><p><em>Juliette Monsel</em>, Cyril Elouard, Maxime Richard, and Alexia Auffèves. &quot;Energy conversion in a hybrid optomechanical system: laser-like behavior and cooling&quot;. Condensed matter days (JMC). Grenoble, France.</p></li>
</ul>
</p>
</div>
<p class="rubric">2017</p>
<div class="publi docutils container">
<p id="id127"><ul class="simple">
<li id="id144"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;Fluctuation theorems in a hybrid optomechanical system&quot;. Annual colloquium of the GDR IQFA (Quantum Engineering, from Fundamental Aspects to Applications). Nice, France.</p></li>
<li id="id143"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;Measuring the arrow of time in a hybrid optomechanical system&quot;. VI Quantum Information Workshop. Paraty, Brazil.</p></li>
<li id="id136"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;Thermodynamics and hybrid optomechanical system&quot;. Congress of the French Physical Society. Orsay, France.</p></li>
</ul>
</p>
</div>
</div>
<div class="section" id="posters">
<h2>Posters<a class="headerlink" href="#posters" title="Permalink to this headline">¶</a></h2>
<p class="rubric">2020</p>
<div class="publi docutils container">
<p id="id145"><ul class="simple">
<li id="id146"><p><em>Juliette Monsel</em>, Nastaran Dashti, Sushanth Kini Manjeshwar, Janine Splettstoesser, and Witlef Wieczorek. &quot;Optomechanical cooling efficiency: the cost of turning a valve&quot;. Quantum Technology International Conference. Online.</p></li>
<li id="id147"><p><em>Juliette Monsel</em>, Marco Fellous-Asiani, Benjamin Huard, and Alexia Auffèves. &quot;The energetic cost of work extraction&quot;. Workshop on Prospects of Ultrastrong light-matter interactions. Gothenburg, Sweden.</p></li>
</ul>
</p>
</div>
<p class="rubric">2017</p>
<div class="publi docutils container">
<p id="id163"><ul class="simple">
<li id="id178"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;Measuring the arrow of time in a hybrid optomechanical system&quot;. VI Quantum Information School. Paraty, Brazil.</p></li>
<li id="id177"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;Measuring the arrow of time in a hybrid optomechanical system&quot;. Annual Quantum Thermodynamics conference. Oxford, United Kingdom.</p></li>
</ul>
</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020-2021, Juliette Monsel.
      
      |
      <a href="_sources/Conferences.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>