<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=f6a572b4" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>








<p class="caption" role="heading"><span class="caption-text">My research webpage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CV.html">Short CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="Positions.html">Open positions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <ul class="simple">
<li><p><em>New article</em> – January 15, 2025</p></li>
</ul>
<div class="preprint admonition">
<p class="admonition-title">Autonomous demon exploiting heat and information at the trajectory level</p>
<p><em>Juliette Monsel, Matteo Acciai, Rafael Sánchez, Janine Splettstoesser</em></p>
<img alt="_images/Monsel2024Sep.svg" class="align-right" src="_images/Monsel2024Sep.svg" />
<p>We propose an electronic bipartite system consisting of a working substance, in which a refrigeration process is implemented, and of a nonthermal resource region, containing a combination of different thermal baths. In the working substance, heat is extracted from the coldest of two electronic reservoirs (refrigeration) via heat- and particle transport through a quantum dot. This quantum dot of the working substance is capacitively coupled to the resource region. In such a setup, a finite cooling power can be obtained in the working substance, while the energy exchange with the resource region exactly cancels out on average. At the same time, information is always exchanged, even on average, due to the capacitive coupling between the two parts of the bipartite system. The proposed system therefore implements an autonomous demon with fully vanishing heat extraction from the resource. Unlike macroscopic machines, nanoscale machines exhibit large fluctuations in performance, so precision becomes an important performance quantifier. We give a comprehensive description of the thermodynamic performance of the proposed autonomous demon in terms of stochastic trajectories and of full counting statistics and demonstrate that the precision of the cooling power strongly depends on the operation principle of the device. More specifically, the interplay of information flow and counter-balancing heat flows dramatically impacts the trade-off between cooling power, efficiency, and precision. We expect this insight to be of relevance for guiding the design of energy-conversion processes exploiting nonthermal resources.</p>
<p><a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevB.111.045419">Phys. Rev. B 111, 045419</a></p>
</div>
<ul class="simple">
<li><p><em>New article</em> – January 6, 2025</p></li>
</ul>
<div class="preprint admonition">
<p class="admonition-title">Coherent feedback control for cavity optomechanical systems with a frequency-dependent mirror</p>
<p><em>Lei Du, Juliette Monsel, Witlef Wieczorek, Janine Splettstoesser</em></p>
<img alt="_images/Du2024May.svg" class="align-right" src="_images/Du2024May.svg" />
<p>Ground-state cooling of mechanical resonators is a prerequisite for the observation of various quantum effects in optomechanical systems and thus has always been a crucial task in quantum optomechanics. In this paper, we study how to realize ground-state cooling of the mechanical mode in a Fano-mirror optomechanical setup, which allows for enhanced effective optomechanical interaction but typically works in the (deeply) unresolved-sideband regime. We reveal that for such a two-sided cavity geometry with very different decay rates at the two cavity mirrors when using an appropriate single-sided coherent feedback, it is possible to cool the mechanical mode down to its ground state within a broad range of parameters. This is possible even if the total optical loss is more than seven orders of magnitude larger than the mechanical frequency and the feedback efficiency is relatively low. Importantly, we show that a more standard two-sided feedback scheme is not appropriate to cooperate with a Fano-mirror system.</p>
<p><a class="reference external" href="https://doi.org/10.1103/PhysRevA.111.013506">Phys. Rev. A 111, 013506</a></p>
</div>
<ul class="simple">
<li><p><em>New preprint</em> – December 24, 2024</p></li>
</ul>
<div class="preprint admonition">
<p class="admonition-title">Role of electron-electron interaction in the Mpemba effect in quantum dots</p>
<p><em>Juliane Graf, Janine Splettstoesser, Juliette Monsel</em></p>
<img alt="_images/Graf2024Dec.svg" class="align-right" src="_images/Graf2024Dec.svg" />
<p>The Mpemba effect has initially been noticed in macroscopic systems – namely that hot water can freeze faster than cold water – but recently its extension to open quantum systems has attracted significant attention. This phenomenon can be explained in the context of nonequilibrium thermodynamics of Markovian systems, relying on the amplitudes of different decay modes of the system dynamics. Here, we study the Mpemba effect in a single-level quantum dot coupled to a thermal bath, highlighting the role of the sign and magnitude of the electron-electron interaction in the occurrence of the Mpemba effect. We gain physical insights into the decay modes from a dissipative symmetry of this system called fermionic duality. Based on this analysis of the relaxation to equilibrium of the dot, we derive criteria for the occurrence of the Mpemba effect using two thermodynamically relevant measures of the distance to equilibrium, the nonequilibrium free energy and the dot energy. We furthermore compare this effect to a possible exponential speedup of the relaxation. Finally, we propose experimentally relevant schemes for the state preparation and explore different ways of observing the Mpemba effect in quantum dots in experiments.</p>
<p><a class="reference external" href="https://arxiv.org/abs/2412.18456">arXiv:2412.18456</a></p>
</div>
<ul class="simple">
<li><p><em>New preprint</em> – October 3, 2024</p></li>
</ul>
<div class="preprint admonition">
<p class="admonition-title">Extra cost of erasure due to quantum lifetime broadening</p>
<p><em>Joe Dunlop, Federico Cerisola, Juliette Monsel, Sofia Sevitz, Jorge Tabanera-Bravo, Jonathan Dexter, Federico Fedele, Natalia Ares, Janet Anders</em></p>
<img alt="_images/Dunlop2024Oct.svg" class="align-right" src="_images/Dunlop2024Oct.svg" />
<p>The energy cost of erasing a bit of information was fundamentally lower bounded by Landauer, in terms of the temperature of its environment: W≥kBTln2. However, in real electronic devices, the information-bearing system is usually in contact with two or more electrodes, with different temperatures and chemical potentials. It is not clear what sets the cost of erasure in such nonequilibrium situations. One promising technology for testing the thermodynamic limits of information processing is quantum dots, in which a bit is encoded in the presence or absence of a single electron. We here develop a thermodynamic description of devices of this type and find that, in addition to the electrode temperatures, the potential difference across the quantum dot and lifetime broadening of its energy level contribute to the minimum work cost of erasure. In practical contexts, these contributions may significantly outweigh the cost due to temperature alone.</p>
<p><a class="reference external" href="https://arxiv.org/abs/2410.02546">arXiv:2410.02546</a></p>
</div>
<ul class="simple">
<li><p><em>New article</em> – April 29, 2024</p></li>
</ul>
<div class="preprint admonition">
<p class="admonition-title">Dissipative and dispersive cavity optomechanics with a frequency-dependent mirror</p>
<p><em>Juliette Monsel, Anastasiia Ciers, Sushanth Kini Manjeshwar, Witlef Wieczorek, Janine Splettstoesser</em></p>
<img alt="_images/Monsel2023Nov.svg" class="align-right" src="_images/Monsel2023Nov.svg" />
<p>An optomechanical microcavity can considerably enhance the interaction between light and mechanical motion by confining light to a sub-wavelength volume. However, this comes at the cost of an increased optical loss rate. Therefore, microcavity-based optomechanical systems are placed in the unresolved-sideband regime, preventing sideband-based ground-state cooling. A pathway to reduce optical loss in such systems is to engineer the cavity mirrors, i.e., the optical modes that interact with the mechanical resonator. In our work, we analyze such an optomechanical system, whereby one of the mirrors is strongly frequency-dependent, i.e., a suspended Fano mirror. This optomechanical system consists of two optical modes that couple to the motion of the suspended Fano mirror. We formulate a quantum-coupled-mode description that includes both the standard dispersive optomechanical coupling as well as dissipative coupling. We solve the Langevin equations of the system dynamics in the linear regime showing that ground-state cooling from room temperature can be achieved even if the cavity is per se not in the resolved-sideband regime, but achieves effective sideband resolution through strong optical mode coupling. Importantly, we find that the cavity output spectrum needs to be properly analyzed with respect to the effective laser detuning to infer the phonon occupation of the mechanical resonator. Our work also predicts how to reach the regime of nonlinear quantum optomechanics in a Fano-based microcavity by engineering the properties of the Fano mirror.</p>
<p>This work is the in-depth theory article associated with the experimental work <a class="reference external" href="https://doi.org/10.1364/OE.496447">Opt. Express 31, 30212</a>.</p>
<p><a class="reference external" href="https://doi.org/10.1103/PhysRevA.109.043532">Phys. Rev. A 109, 043532</a></p>
</div>
<ul class="simple">
<li><p><em>New article</em> – March 18, 2024</p></li>
</ul>
<div class="preprint admonition">
<p class="admonition-title">Stability of long-sustained oscillations induced by electron tunneling</p>
<p><em>Jorge Tabanera-Bravo, Florian Vigneau, Juliette Monsel, Kushagra Aggarwal, Léa Bresque, Federico Fedele, Federico Cerisola, G. A. D. Briggs, Janet Anders, Alexia Auffèves, Juan M. R. Parrondo, Natalia Ares</em></p>
<img alt="_images/Tabanera-Bravo2022Nov.svg" class="align-right" src="_images/Tabanera-Bravo2022Nov.svg" />
<p>Self-oscillations are the result of an efficient mechanism generating periodic motion from a constant power source. In quantum devices, these oscillations may arise due to the interaction between single electron dynamics and mechanical motion. Due to the complexity of this mechanism, these self-oscillations may irrupt, vanish, or exhibit a bistable behavior causing hysteresis cycles. We observe these hysteresis cycles and characterize the stability of different regimes in single and double quantum dot configurations. In particular cases, we find these oscillations stable for over 20 seconds, many orders of magnitude above electronic and mechanical characteristic timescales, revealing the robustness of the mechanism at play. The experimental results are reproduced by our theoretical model that provides a complete understanding of bistability in nanoelectromechanical devices.</p>
<p>This work is part of the <a class="reference external" href="https://fqxi.org/programs/zenith-grants/">FQxI-funded</a> project Nanomechanics in the solid-state for quantum information thermodynamics.</p>
<p><a class="reference external" href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.6.013291">Phys. Rev. Research 6, 013291</a></p>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2020-2024, Juliette Monsel.
      
      |
      <a href="_sources/news.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>