<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Preprints &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=f6a572b4" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>








<p class="caption" role="heading"><span class="caption-text">My research webpage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CV.html">Short CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="Positions.html">Open positions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="preprints">
<h1>Preprints<a class="headerlink" href="#preprints" title="Link to this heading">¶</a></h1>
<div class="publi docutils container">
<div class="docutils container" id="id1">
<ul class="simple">
<li id="id6"><p>Federico Fedele, Federico Cerisola, Léa Bresque, Florian Vigneau, <em>Juliette Monsel</em>, Jorge Tabanera, Kushagra Aggarwal, Jonathan Dexter, Sofia Sevitz, Joe Dunlop, Alexia Auffèves, Juan Parrondo, András Pályi, Janet Anders, and Natalia Ares. &quot;Coupling a single spin to high-frequency motion&quot;. <a class="reference external" href="https://arxiv.org/abs/2402.19288">arXiv:2402.19288</a></p></li>
</ul>
</div>
</div>
</section>
<section id="articles">
<h1>Articles<a class="headerlink" href="#articles" title="Link to this heading">¶</a></h1>
<p class="rubric">2025</p>
<div class="publi docutils container">
<div class="docutils container" id="id18">
<ul class="simple">
<li id="id20"><p>Joe Dunlop, Federico Cerisola, <em>Juliette Monsel</em>, Sofia Sevitz, Jorge Tabanera-Bravo, Jonathan Dexter, Federico Fedele, Natalia Ares, and Janet Anders. &quot;Extra cost of erasure due to quantum lifetime broadening&quot;. <a class="reference external" href="https://doi.org/10.1103/pc2t-ybtz">Physical Review A, 112(1):L010601.</a> Letter.</p></li>
<li id="id19"><p>Juliane Graf, Janine Splettstoesser, and <em>Juliette Monsel</em>. &quot;Role of electron-electron interaction in the Mpemba effect in quantum dots&quot;. <a class="reference external" href="https://doi.org/10.1088/1361-648X/adc3e3">J. Phys.: Condens. Matter, 37(19):195302.</a> Accepted in the “Emerging Leaders 2024” special issue.</p></li>
<li id="id21"><p><em>Juliette Monsel</em>, Matteo Acciai, Rafael Sánchez, and Janine Splettstoesser. &quot;Autonomous demon exploiting heat and information at the trajectory level&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevB.111.045419">Physical Review B, 111(4):045419.</a> [<a class="reference external" href="https://doi.org/10.5281/zenodo.13740976">Data</a>]</p></li>
<li id="id22"><p>Lei Du, <em>Juliette Monsel</em>, Witlef Wieczorek, and Janine Splettstoesser. &quot;Coherent feedback control for cavity optomechanical systems with a frequency-dependent mirror&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevA.111.013506">Physical Review A, 111(1):013506.</a></p></li>
</ul>
</div>
</div>
<p class="rubric">2024</p>
<div class="publi docutils container">
<div class="docutils container" id="id35">
<ul class="simple">
<li id="id41"><p><em>Juliette Monsel</em>, Anastasiia Ciers, Sushanth Kini Manjeshwar, Witlef Wieczorek, and Janine Splettstoesser. &quot;Dissipative and dispersive cavity optomechanics with a frequency-dependent mirror&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevA.109.043532">Physical Review A, 109(4):043532.</a> [<a class="reference external" href="https://gitlab.com/juliette.monsel/fano-mirror-cavity-optomechanics">Code</a>]</p></li>
<li id="id44"><p>Jorge Tabanera-Bravo, Florian Vigneau, <em>Juliette Monsel</em>, Kushagra Aggarwal, Léa Bresque, Federico Fedele, Federico Cerisola, G. A. D. Briggs, Janet Anders, Alexia Auffèves, Juan M. R. Parrondo, and Natalia Ares. &quot;Stability of long-sustained oscillations induced by electron tunneling&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevResearch.6.013291">Physical Review Research, 6(1):013291.</a></p></li>
</ul>
</div>
</div>
<p class="rubric">2023</p>
<div class="publi docutils container">
<div class="docutils container" id="id52">
<ul class="simple">
<li id="id60"><p><em>Juliette Monsel</em>, Jens Schulenborg, and Janine Splettstoesser. &quot;Non-geometric pumping effects on the performance of interacting quantum-dot heat engines&quot;. <a class="reference external" href="https://doi.org/10.1140/epjs/s11734-023-00969-4">European Physical Journal Special Topics, 232(20):3267–3272.</a></p></li>
<li id="id59"><p>Sushanth Kini Manjeshwar, Anastasiia Ciers, <em>Juliette Monsel</em>, Hannes Pfeifer, Cindy Peralle, Shu Min Wang, Philippe Tassin, and Witlef Wieczorek. &quot;Integrated microcavity optomechanics with a suspended photonic crystal mirror above a distributed Bragg reflector&quot;. <a class="reference external" href="https://doi.org/10.1364/OE.496447">Optics Express, 31(19):30212–30226.</a> First theory author, article featured in Spotlight on Optics. [<a class="reference external" href="https://doi.org/10.5281/zenodo.7992175">Data</a>]</p></li>
<li id="id62"><p>Ludovico Tesser, Matteo Acciai, Christian Spånslätt, <em>Juliette Monsel</em>, and Janine Splettstoesser. &quot;Charge, spin, and heat shot noises in the absence of average currents: Conditions on bounds at zero and finite frequencies&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevB.107.075409">Physical Review B, 107(7):075409.</a></p></li>
</ul>
</div>
</div>
<p class="rubric">2022</p>
<div class="publi docutils container">
<div class="docutils container" id="id69">
<ul class="simple">
<li id="id81"><p>Florian Vigneau, <em>Juliette Monsel</em>, Jorge Tabanera, Kushagra Aggarwal, Léa Bresque, Federico Fedele, Federico Cerisola, G. A. D. Briggs, Janet Anders, Juan M. R. Parrondo, Alexia Auffèves, and Natalia Ares. &quot;Ultrastrong coupling between electron tunneling and mechanical motion&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevResearch.4.043168">Physical Review Research, 4(4):043168.</a> First theory author.</p></li>
<li id="id80"><p><em>Juliette Monsel</em>, Jens Schulenborg, Thibault Baquet, and Janine Splettstoesser. &quot;Geometric energy transport and refrigeration with driven quantum dots&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevB.106.035405">Physical Review B, 106(3):035405.</a> Editors' suggestion.</p></li>
</ul>
</div>
</div>
<p class="rubric">2021</p>
<div class="publi docutils container">
<div class="docutils container" id="id86">
<ul class="simple">
<li id="id99"><p><em>Juliette Monsel</em>, Nastaran Dashti, Sushanth Kini Manjeshwar, Jakob Eriksson, Henric Ernbrink, Ebba Olsson, Emelie Torneus, Witlef Wieczorek, and Janine Splettstoesser. &quot;Optomechanical cooling with coherent and squeezed light: The thermodynamic cost of opening the heat valve&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevA.103.063519">Physical Review A, 103(6):063519.</a></p></li>
</ul>
</div>
</div>
<p class="rubric">2020</p>
<div class="publi docutils container">
<div class="docutils container" id="id103">
<ul class="simple">
<li id="id118"><p><em>Juliette Monsel</em>, Marco Fellous-Asiani, Benjamin Huard, and Alexia Auffèves. &quot;The Energetic Cost of Work Extraction&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.124.130601">Physical Review Letters, 124(13):130601.</a></p></li>
</ul>
</div>
</div>
<p class="rubric">2018</p>
<div class="publi docutils container">
<div class="docutils container" id="id120">
<ul class="simple">
<li id="id134"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;An autonomous quantum machine to measure the thermodynamic arrow of time&quot;. <a class="reference external" href="https://doi.org/10.1038/s41534-018-0109-8">npj Quantum Information, 4(1):59.</a> [<a class="reference external" href="https://gitlab.com/juliette.monsel/jarzynski-equality-in-optomechanical-system">Code</a>] [<a class="reference external" href="https://doi.org/10.5281/zenodo.10392426">Data</a>]</p></li>
</ul>
</div>
</div>
</section>
<section id="books">
<h1>Books<a class="headerlink" href="#books" title="Link to this heading">¶</a></h1>
<div class="publi docutils container">
<div class="docutils container" id="id137">
<ul class="simple">
<li id="id153"><p><em>Juliette Monsel</em>. <a class="reference external" href="https://doi.org/10.1007/978-3-030-54971-8">Quantum Thermodynamics and Optomechanics.</a> Springer Theses, Recognizing Outstanding Ph.D. Research. Springer International Publishing, 2020. The initial version of my PhD dissertation is available  <a class="reference external" href="https://tel.archives-ouvertes.fr/tel-02517050">here</a>.</p></li>
</ul>
</div>
</div>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2020-2025, Juliette Monsel.
      
      |
      <a href="_sources/publications-list.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>