
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Publications &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conferences" href="Conferences.html" />
    <link rel="prev" title="Research" href="Research.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>









<a href="fr/Publications.html">En français</a>
<p class="caption" role="heading"><span class="caption-text">My research webpage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CV.html">Short CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Research</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preprints">Preprints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#articles">Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#books">Books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Research.html" title="previous chapter">Research</a></li>
      <li>Next: <a href="Conferences.html" title="next chapter">Conferences</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://arxiv.org/a/monsel_j_1.html"><img alt="arXiv" src="_images/arxiv.svg" width="20" /></a> <a class="reference external" href="https://arxiv.org/a/monsel_j_1.html">arXiv</a>  
<a class="reference external" href="http://orcid.org/0000-0002-4965-6794"><img alt="ORCID" src="_images/orcid.png" style="width: 20px;" /></a> <a class="reference external" href="http://orcid.org/0000-0002-4965-6794">0000-0002-4965-6794</a>   
<a class="reference external" href="http://www.researcherid.com/rid/AAH-5591-2020"><img alt="ResearcherID" src="_images/RID.svg" width="20" /></a> <a class="reference external" href="http://www.researcherid.com/rid/AAH-5591-2020">AAH-5591-2020</a>   
<a class="reference external" href="https://www.scopus.com/authid/detail.uri?authorId=57211212157"><img alt="Scopus" src="_images/SC.svg" width="20" /></a> <a class="reference external" href="https://www.scopus.com/authid/detail.uri?authorId=57211212157">Scopus</a>   
<a class="reference external" href="https://scholar.google.com/scholar?q=Juliette+Monsel"><img alt="Google Scholar" src="_images/scholar.png" style="width: 20px;" /></a> <a class="reference external" href="https://scholar.google.com/scholar?q=Juliette+Monsel">Google Scholar</a></p>
<section id="preprints">
<h2>Preprints<a class="headerlink" href="#preprints" title="Permalink to this heading">¶</a></h2>
<div class="publi docutils container">
<div class="docutils container" id="id2">
<ul class="simple">
<li id="id4"><p>Florian Vigneau, <em>Juliette Monsel</em>, Jorge Tabanera, Léa Bresque, Federico Fedele, Andrew Briggs, Janet Anders, Juan M. R. Parrondo, Alexia Auffèves, and Natalia Ares. &quot;Ultrastrong coupling between electron tunneling and mechanical motion&quot;. <a class="reference external" href="https://arxiv.org/abs/2103.15219">arXiv:2103.15219</a>.</p></li>
</ul>
</div>
</div>
</section>
<section id="articles">
<h2>Articles<a class="headerlink" href="#articles" title="Permalink to this heading">¶</a></h2>
<p class="rubric">2022</p>
<div class="publi docutils container">
<div class="docutils container" id="id9">
<ul class="simple">
<li id="id10"><p><em>Juliette Monsel</em>, Jens Schulenborg, Thibault Baquet, and Janine Splettstoesser. &quot;Geometric energy transport and refrigeration with driven quantum dots&quot;. <em>Physical Review B</em>, 106(3):035405. Editors' suggestion. <a class="reference external" href="https://doi.org/10.1103/PhysRevB.106.035405">doi:10.1103/PhysRevB.106.035405</a>.</p></li>
</ul>
</div>
</div>
<p class="rubric">2021</p>
<div class="publi docutils container">
<div class="docutils container" id="id16">
<ul class="simple">
<li id="id19"><p><em>Juliette Monsel</em>, Nastaran Dashti, Sushanth Kini Manjeshwar, Jakob Eriksson, Henric Ernbrink, Ebba Olsson, Emelie Torneus, Witlef Wieczorek, and Janine Splettstoesser. &quot;Optomechanical cooling with coherent and squeezed light: The thermodynamic cost of opening the heat valve&quot;. <em>Physical Review A</em>, 103(6):063519. <a class="reference external" href="https://doi.org/10.1103/PhysRevA.103.063519">doi:10.1103/PhysRevA.103.063519</a>.</p></li>
</ul>
</div>
</div>
<p class="rubric">2020</p>
<div class="publi docutils container">
<div class="docutils container" id="id23">
<ul class="simple">
<li id="id28"><p><em>Juliette Monsel</em>, Marco Fellous-Asiani, Benjamin Huard, and Alexia Auffèves. &quot;The Energetic Cost of Work Extraction&quot;. <em>Physical Review Letters</em>, 124(13):130601. <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.124.130601">doi:10.1103/PhysRevLett.124.130601</a>.</p></li>
</ul>
</div>
</div>
<p class="rubric">2018</p>
<div class="publi docutils container">
<div class="docutils container" id="id30">
<ul class="simple">
<li id="id34"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;An autonomous quantum machine to measure the thermodynamic arrow of time&quot;. <em>npj Quantum Information</em>, 4(1):59. <a class="reference external" href="https://doi.org/10.1038/s41534-018-0109-8">doi:10.1038/s41534-018-0109-8</a>.</p></li>
</ul>
</div>
</div>
</section>
<section id="books">
<h2>Books<a class="headerlink" href="#books" title="Permalink to this heading">¶</a></h2>
<div class="publi docutils container">
<div class="docutils container" id="id37">
<ul class="simple">
<li id="id43"><p><em>Juliette Monsel</em>. Quantum Thermodynamics and Optomechanics. Springer Theses, Recognizing Outstanding Ph.D. Research. Springer International Publishing, 2020. <a class="reference external" href="https://doi.org/10.1007/978-3-030-54971-8">doi:10.1007/978-3-030-54971-8</a>. The initial version of my PhD dissertation is available  <a class="reference external" href="https://tel.archives-ouvertes.fr/tel-02517050">here</a>.</p></li>
</ul>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020-2021, Juliette Monsel.
      
      |
      <a href="_sources/Publications.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>