<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Research &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=a66d8bb5" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="Publications.html" />
    <link rel="prev" title="Short CV" href="CV.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>









<a href="fr/Research.html">En français</a>
<p class="caption" role="heading"><span class="caption-text">My research webpage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CV.html">Short CV</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quantum-thermodynamics">Quantum thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quantum-optics">Quantum optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electronic-systems">Electronic systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="CV.html" title="previous chapter">Short CV</a></li>
      <li>Next: <a href="Publications.html" title="next chapter">Publications</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="research">
<h1>Research<a class="headerlink" href="#research" title="Link to this heading">¶</a></h1>
<section id="quantum-thermodynamics">
<h2>Quantum thermodynamics<a class="headerlink" href="#quantum-thermodynamics" title="Link to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/thermo.svg"><img alt="_images/thermo.svg" src="_images/thermo.svg" width="500" /></a>
<p>Thermodynamics was developed in the 19th century to study steam engines using the cyclical transformations of a
working substance to extract heat from thermal baths and convert it into work, possibly stored in a battery. This applied
science eventually led to the development of fundamental concepts such as irreversibility. Quantum thermodynamics
aims at revisiting these results when the working substances, baths and batteries become quantum systems. See for instance
the book <a class="reference external" href="https://link.springer.com/book/10.1007/978-3-319-99046-0">Thermodynamics in the quantum regime: fundamental aspects and new directions</a>
(most of the chapters can also be found on arXiv) for a review of the field.</p>
<p>My research mainly focus on the thermodynamics of quantum open systems, in regimes relevant for experimental implementations, both in quantum optics and quantum transport.</p>
<ul class="simple">
<li><p>PhD dissertation: <a class="reference external" href="https://tel.archives-ouvertes.fr/tel-02517050">Quantum Thermodynamics and Optomechanics</a></p></li>
</ul>
</section>
<section id="quantum-optics">
<h2>Quantum optics<a class="headerlink" href="#quantum-optics" title="Link to this heading">¶</a></h2>
<p class="rubric">Cavity optomechanics</p>
<a class="reference internal image-reference" href="_images/cavity.svg"><img alt="_images/cavity.svg" src="_images/cavity.svg" width="420" /></a>
<p>The light field in an optical cavity interacts with a mechanical resonator via radiation pressure. In a typical setup, the cavity has one moving end-mirror which constitutes the mechanical degree of freedom. When the mechanical position varies, the cavity length changes which modifies its resonance frequency. On the other hand, when adding more photons in the cavity, the radiation pressure on the mirror increases, which shifts the resonator’s rest position. This optomechanical coupling gives a high degree of control on the dynamics of the mechanical resonator through the cavity, making it possible to use this platform for applications such as ground state cooling, sensing or quantum manipulations of the mechanics. It also makes it of great interest for thermodynamics: work and entropy measurements, heat engines proposals, …</p>
<p>In collaboration with <a class="reference external" href="https://wieczorek-lab.com">Witlef Wieczorek’s experimental group</a>, we have studied the thermodynamic performance of optomechanical cooling,</p>
<ul class="simple">
<li><p><em>Optomechanical cooling with coherent and squeezed light: The thermodynamic cost of opening the heat valve</em> – <a class="reference external" href="https://doi.org/10.1103/PhysRevA.103.063519">Phys. Rev. A 103, 063519 (2021)</a>  – <a class="reference external" href="https://www.youtube.com/watch?v=5BT9kkFDPCQ">Video of my talk at the TIQuR workshop</a></p></li>
</ul>
<p>and modeled all the optomechanical effects taking place in a microcavity with a suspended photonic crystal mirror.</p>
<ul class="simple">
<li><p><em>Integrated microcavity optomechanics with a suspended photonic crystal mirror above a distributed Bragg reflector</em> – <a class="reference external" href="https://doi.org/10.1364/OE.496447">Opt. Express 31, 30212</a></p></li>
<li><p><em>Dissipative and dispersive cavity optomechanics with a frequency-dependent mirror</em> – <a class="reference external" href="https://arxiv.org/abs/2311.15311">arXiv:2311.15311</a></p></li>
</ul>
<p class="rubric">Hybrid optomechanical systems</p>
<a class="reference internal image-reference" href="_images/hybrid.svg"><img alt="_images/hybrid.svg" src="_images/hybrid.svg" width="430" /></a>
<p>This is a different kind of optomechanical system where the optical part is a qubit instead of a cavity.
The qubit’s transition frequency is modulated by the vibrations of the mechanical system.
The mechanical degree of freedom exchanges work with the qubit and therefore behaves like a dispersive battery, i.e. whose natural frequency is very
different from the one of the qubit’s transition. The electromagnetic environment of the qubit plays the role of the thermal bath.
The fluctuations of the mechanical energy are equal to the fluctuations of work, which allows the direct measurement
of entropy production. As a result, hybrid optomechanical systems are promising for experimentally testing fluctuation
theorems in open quantum systems.</p>
<ul class="simple">
<li><p><em>An Autonomous Quantum Machine to Measure the Thermodynamic Arrow of Time</em> – <a class="reference external" href="https://doi.org/10.1038/s41534-018-0109-8">npj Quantum Inf. 4, 1 (2018)</a>  – <a class="reference external" href="https://www.youtube.com/watch?v=jhzOAz8H2UU">Video of my talk at the II Workshop on Quantum Information and Thermodynamics</a></p></li>
</ul>
<p class="rubric">One-dimensional atoms</p>
<a class="reference internal image-reference" href="_images/WGQED.svg"><img alt="_images/WGQED.svg" src="_images/WGQED.svg" width="350" /></a>
<p>A qubit is embeded in a one-dimenstional waveguide and the battery is the waveguide mode of same frequency as
the qubit’s transition. Therefore, this is a resonant battery, unlike in the optomechanical case, which makes this platform
especially promising to study the impact of coherences on work exchanges.</p>
<ul class="simple">
<li><p><em>The Energetic Cost of Work Extraction</em> – <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.124.130601">Phys. Rev. Lett. 124, 130601 (2020)</a> – <a class="reference external" href="https://www.youtube.com/watch?v=AItlKhvJBt0">Video of my talk at the QTD2020 conference</a></p></li>
</ul>
</section>
<section id="electronic-systems">
<h2>Electronic systems<a class="headerlink" href="#electronic-systems" title="Link to this heading">¶</a></h2>
<p class="rubric">Mesoscopic conductors</p>
<a class="reference internal image-reference" href="_images/conductor.svg"><img alt="_images/conductor.svg" src="_images/conductor.svg" width="450" /></a>
<p>We study transport in mesoscopic conductors connected to two terminal or more with a scattering approach. We are particularly interested in properties of the current fluctuations in nonequilibrium situations where the average current is zero (for spin, charge, heat, …).</p>
<ul class="simple">
<li><p><em>Charge, spin, and heat shot noises in the absence of average currents: Conditions on bounds at zero and finite frequencies</em> – <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.107.075409">Phys. Rev. B 107, 075409</a></p></li>
</ul>
<p class="rubric">Driven quantum dots</p>
<a class="reference internal image-reference" href="_images/transport.svg"><img alt="_images/transport.svg" src="_images/transport.svg" width="450" /></a>
<p>A quantum dot is weakly coupled to two baths, namely is two electron reservoirs characterize by a temperature and a chemical potential. Electrons can tunnel in and out of the quantum dot. Parameters of this system can be driven (energies, chemical potentials, tunnel couplings, temperatures, …). We investigate particle and energy currents for slow periodic driving up to the first non-adiabatic correction using a master equation approach and a dissipative symmetry of the system called fermionic duality,</p>
<ul class="simple">
<li><p><em>Geometric energy transport and refrigeration with driven quantum dots</em> – <a class="reference external" href="https://doi.org/10.1103/PhysRevB.106.035405">Phys. Rev. B 106, 035405 (2022) Editors’ suggestion</a>  – <a class="reference external" href="https://blogs.qub.ac.uk/qtd2022/wp-content/uploads/sites/310/2022/06/poster_Juliette_Monsel.pdf">My poster at the QTD2022 conference</a></p></li>
</ul>
<p>and beyond the first correction, for a more traditional four-stroke refrigeration cycle.</p>
<ul class="simple">
<li><p><em>Non-geometric pumping effects on the performance of interacting quantum-dot heat engines</em> – <a class="reference external" href="https://arxiv.org/abs/2303.15420">arXiv:2303.15420</a></p></li>
</ul>
<p>We also use fermionic duality at the jump operator level to explore the stochastic thermodynamics of such kind of systems.</p>
<p class="rubric">Suspended carbon nanotubes</p>
<a class="reference internal image-reference" href="_images/CNT.svg"><img alt="_images/CNT.svg" src="_images/CNT.svg" width="350" /></a>
<p>These devices combine electronic transport and mechanical degrees of freedom which makes them a very promising platform for thermodynamics. Charge or spin qubits can be created inside the nanotube, making these devices similar to hybrid optomechanical systems.</p>
<p>I am taking part in the <a class="reference external" href="https://fqxi.org/programs/zenith-grants/">FQxI-funded</a> project Nanomechanics in the solid-state for quantum information thermodynamics led by <a class="reference external" href="https://www.natalia-ares.com/">Natalia Ares</a> (Oxford University, UK).</p>
<ul class="simple">
<li><p><em>Ultrastrong coupling between electron tunnelling and mechanical motion</em> –  <a class="reference external" href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.4.043168">Phys. Rev. Research 4, 043168  (2022)</a></p></li>
<li><p><em>Stability of long-sustained oscillations induced by electron tunneling</em> –  <a class="reference external" href="https://arxiv.org/abs/2211.04074">arXiv:2211.04074</a></p></li>
<li><p><em>Coupling a single spin to high-frequency motion</em> –  <a class="reference external" href="https://arxiv.org/abs/2402.19288">arXiv:2402.19288</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2020-2023, Juliette Monsel.
      
      |
      <a href="_sources/Research.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>