
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Teaching &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="Contact.html" />
    <link rel="prev" title="Conferences" href="Conferences.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>









<a href="fr/Teaching.html">En français</a>
<p class="caption" role="heading"><span class="caption-text">My research webpage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CV.html">Short CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conferences</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Teaching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#teaching-experience">Teaching experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-volunteer-experience">Related volunteer experience</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Conferences.html" title="previous chapter">Conferences</a></li>
      <li>Next: <a href="Contact.html" title="next chapter">Contact</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="teaching">
<h1>Teaching<a class="headerlink" href="#teaching" title="Permalink to this heading">¶</a></h1>
<section id="teaching-experience">
<h2>Teaching experience<a class="headerlink" href="#teaching-experience" title="Permalink to this heading">¶</a></h2>
<p class="rubric">Teaching assistant</p>
<dl class="field-list">
<dt class="field-odd">2017, 2018<span class="colon">:</span></dt>
<dd class="field-odd"><p>Newtonian mechanics for first-year undergraduates (Université Grenoble Alpes, France)</p>
<p>I supervised tutorials (~20-30 students, 1.5 hours, twice a week) and lab work (~10-15 students, 3 hours, once a week). I contributed exercises to the exams and graded examinations and lab work reports.</p>
<p>Program:</p>
<blockquote>
<div><ul class="simple">
<li><p>Collisions</p></li>
<li><p>Polar coordinates</p></li>
<li><p>Harmonic oscillators</p></li>
<li><p>Angular momentum and torque</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Portfolio</p>
<p>As part of the doctoral course on research and higher education, I have produced a <a class="reference external" href="http://juliette-monsel.byethost15.com">portfolio (in French)</a>.
It documents some of the skills that I acquired during my doctorate and mostly focuses on my teaching.</p>
<p class="rubric">Student supervision</p>
<dl class="field-list simple">
<dt class="field-odd">Apr. – Jul. 2022<span class="colon">:</span></dt>
<dd class="field-odd"><p>Co-supervisor of a master student from École Normale Supérieure de Lyon (France) at MC2, Chalmers University of Technology for a four-month project.</p>
</dd>
<dt class="field-even">Oct. 2021 – Jul. 2022<span class="colon">:</span></dt>
<dd class="field-even"><p>Co-supervisor of a master student from University of Regensburg (Germany) at MC2, Chalmers University of Technology.</p>
</dd>
<dt class="field-odd">Oct. 2020 – current<span class="colon">:</span></dt>
<dd class="field-odd"><p>Assistant supervisor of a Ph.D. student at MC2, Chalmers University of Technology.</p>
</dd>
<dt class="field-even">2016<span class="colon">:</span></dt>
<dd class="field-even"><p>Co-supervisor of a first-year master student during his two-month internship at the Institut Néel, Grenoble, France.</p>
</dd>
</dl>
</section>
<section id="related-volunteer-experience">
<h2>Related volunteer experience<a class="headerlink" href="#related-volunteer-experience" title="Permalink to this heading">¶</a></h2>
<p class="rubric">Tutor for homework assitance</p>
<dl class="field-list">
<dt class="field-odd">2013 – 2014<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trait d’Union program (Villeurbanne, France)</p>
<p>I supervised and helped students from a high school in a disadvangtaged area do their homework and study (2 hours/week, ~10-20 students)</p>
</dd>
</dl>
<p class="rubric">Bicycle mechanics instructor</p>
<dl class="field-list simple">
<dt class="field-odd">2020 – current<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.facebook.com/cykelkoket.gbg">Cykelköket</a> (Gothenburg, Sweden)</p>
</dd>
<dt class="field-even">2018 – 2020<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="http://www.ptitvelo.net/">uN p’Tit véLo dAnS La Tête</a> (Grenoble, France)</p>
</dd>
</dl>
<p>I have been volunteering since 2017 in DIY bicycle workshops that aim at promoting cycling, learning mechanics and reusing of unused bicycles.
First, I learned bicycle mechanics by going every Wednesday at the “volunteer evening” at <em>uN p’Tit véLo dAnS La Tête</em>, where we took apart and repaired bikes for the workshop. Then, I also came at normal opening hours to share my knowledge and explain to people how to fix their bikes. I have been doing the same at <em>Cykelköket Göteborg</em> since I moved to Gothenburg.
More details about my interest in bicycles: <a class="reference internal" href="Bicycles.html#bicycles"><span class="std std-ref">Bicycle and mechanics</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020-2023, Juliette Monsel.
      
      |
      <a href="_sources/Teaching.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>