
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Vélo et mécanique &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>









<a href="../Bicycles.html">In English</a>
<p class="caption" role="heading"><span class="caption-text">Ma page personnelle</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CV.html">CV court</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Recherche</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conférences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teaching.html">Enseignement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bicycle-and-mechanics">
<span id="bicycles"></span><h1>Vélo et mécanique<a class="headerlink" href="#bicycle-and-mechanics" title="Lien permanent vers cette rubrique">¶</a></h1>
<p class="rubric">Vélo en ville</p>
<p>J’ai adopté le vélo comme moyen principal de déplacement quand j’ai emménagé à Grenoble. Je le considère maintenant comme le meilleur mode de transport urbain. Voici quelques raisons :</p>
<blockquote>
<div><ul class="simple">
<li><p>Rapide et pratique – pas de recherche sans fin d’une place de stationnement, pas d’embouteillages, pas d’attente de 20 min pour le prochain tram en heure creuse, …</p></li>
<li><p>Ma façon favorite de me défouler après le travail.</p></li>
<li><p>Je peux entretenir et réparer mon vélo moi-même.</p></li>
<li><p>Écologique</p></li>
<li><p>Économique – pas d’assurance supplémentaire, pas de pleins d’essence, …</p></li>
</ul>
</div></blockquote>
<p>Et vis-à-vis des inconvénients météorologiques comme la pluie, assez fréquente où j’habite en ce moment (Göteborg, Suède), ou la neige, j’ai adopté le dicton scandinave</p>
<blockquote>
<div><p>Det finns inget dåligt väder, bara dåliga kläder.</p>
<p><em>Il n’y a pas de mauvais temps, seulement de mauvais vêtements.</em></p>
</div></blockquote>
<p>Cependant pour le vélo, il faut l’étendre au-delà des vêtements et inclure l’équipement du vélo, comme des pneus adaptés.</p>
<p class="rubric">Ateliers vélo participatifs et solidaires</p>
<p>Une des raisons pour lesquelles j’apprécie les vélos (non-électriques) est de pouvoir les réparer soi-même. Je trouve cela très satisafaisant d’être capable de diagnostiquer et réparer moi-même la plupart des problèmes que j’ai avec mes vélos. Les atelier vélo participatifs et solidaires (souvent appelés “Bike kitchens” dans les pays anglophones) sont de bons endroits où apprendre la mécanique cycle. Il s’agit d’ateliers d’auto-réparation qui donnent accès à des outils, des pièces détachées d’occasions et à l’aide des bénévoles. Il en existe avec des structures et modes d’organisation variés (avec ou sans salariés, adhésion obligatoire ou non pour accéder à l’atelier, …) mais ils ont pour but commun de promouvoir le vélo à travers le rémploi de vieux vélos et l’apprentissage de la mécanique cycle.</p>
<p>J’ai été bénévole dans deux ateliers, et le suis encore dans le deuxième</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://www.ptitvelo.net">uN p’Tit véLo dAnS La Tête</a> à Grenoble</p></li>
<li><p><a class="reference external" href="https://www.facebook.com/cykelkoket.gbg">Cykelköket Göteborg</a> à Göteborg</p></li>
</ul>
</div></blockquote>
<p>Et c’est dans ces ateliers, et en particulier au p’Tit véLo, que j’ai acquis la quasi-totalité de es connaissances en mécanique cycle.</p>
<p>What I like about bike kitchens:</p>
<blockquote>
<div><ul class="simple">
<li><p>Learning more about bicycle mechanics,</p></li>
<li><p>Helping others,</p></li>
<li><p>Sharing my knowledge and enpowering people,</p></li>
<li><p>Meeting and exchanging with people from various cultures and social backgrounds,</p></li>
<li><p>The conviviality with the other volunteers, e.g. shared meals, evening hangouts, …</p></li>
</ul>
</div></blockquote>
<p>Quelques resources externes sur les ateliers vélo :</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://www.heureux-cyclage.org">L’Heureux cyclage</a> : Le réseau des ateliers participatifs et solidaires</p></li>
<li><p><a class="reference external" href="vhttps://wiklou.org/wiki/Accueil">Wiklou</a>, le wiki francophone du vélo</p></li>
<li><p><a class="reference external" href="https://bikeworkshopsresearch.wordpress.com/publications/">Liste de publications à propos des ateliers vélo (en anglais)</a></p></li>
</ul>
</div></blockquote>
<p class="rubric">Voyages à vélo</p>
<p>J’ai aussi découvert le voyage à vélo, que je pratique maintenant occasionnellement pendant les vacances. J’ai pour l’instant effectué deux voyages relativement courts (Je connais des gens qui ont traversé des continents) :</p>
<blockquote>
<div><ul>
<li><p>Châlons sur Sâone - Tours (6 jours, ~ 600 km, été 2019) avec ce vélo :</p>
<p><a class="reference internal" href="_images/velo_diaferia2.jpg"><img alt="My mountainbike with luggage" src="_images/velo_diaferia2.jpg" style="width: 250px;" /></a></p>
</li>
<li><p>Göteborg - Helsinborg en suivant le <a class="reference external" href="https://kattegattleden.se/">Kattegattleden</a> (3 jours et demi, ~ 400 km, été 2020) avec ce vélo (photo prise pendant le voyage avec tous mes bagages):</p>
<p><a class="reference internal" href="_images/velo_RD.jpg"><img alt="My mountainbike with luggage" src="_images/velo_RD.jpg" style="width: 250px;" /></a></p>
</li>
</ul>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020-2022, Juliette Monsel.
      
      |
      <a href="_sources/Bicycles.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>