
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conférences &#8212; My research webpage</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Enseignement" href="Teaching.html" />
    <link rel="prev" title="Publications" href="Publications.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>









<a href="../Conferences.html">In English</a>
<p class="caption"><span class="caption-text">Ma page personnelle</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CV.html">CV court</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conférences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#seminars-and-invited-talks">Seminars and invited talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributed-talks">Contributions orales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#posters">Posters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Teaching.html">Enseignement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Publications.html" title="Chapitre précédent">Publications</a></li>
      <li>Next: <a href="Teaching.html" title="Chapitre suivant">Enseignement</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="conferences">
<h1>Conférences<a class="headerlink" href="#conferences" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="seminars-and-invited-talks">
<h2>Seminars and invited talks<a class="headerlink" href="#seminars-and-invited-talks" title="Lien permanent vers ce titre">¶</a></h2>
<p class="rubric">2021</p>
<div class="publi docutils container">
<p id="id1"><ul class="simple">
<li id="id5"><p>Juliette Monsel, Nastaran Dashti, Sushanth Kini Manjeshwar, Jakob Eriksson, Henric Ernbrink, Ebba Olsson, Emelie Torneus, Witlef Wieczorek, and Janine Splettstoesser. &quot;Optomechanical cooling with coherent and squeezed light: the thermodynamic cost of opening the heat valve&quot;. <em>Seminar</em>. Lund University, Lund, Sweden.</p></li>
</ul>
</p>
</div>
<p class="rubric">2019</p>
<div class="publi docutils container">
<p id="id18"><ul class="simple">
<li id="id23"><p>Juliette Monsel, Cyril Elouard, Maxime Richard, and Alexia Auffèves. &quot;Thermodynamics of hybrid optomechanical systems&quot;. <em>Seminar, invited by Janine Splettstoesser</em>. Department of Microtechnology and Nanoscience, Chalmers University of Technology, Gothenburg, Sweden.</p></li>
<li id="id21"><p>Juliette Monsel, Cyril Elouard, and Alexia Auffèves. &quot;An autonomous quantum machine to measure the thermodynamic arrow of time&quot;. <em>Workshop on Quantum Networks and Non-equilibrium Systems</em>. Obergurgl, Austria.</p></li>
</ul>
</p>
</div>
<p class="rubric">2018</p>
<div class="publi docutils container">
<p id="id35"><ul class="simple">
<li id="id41"><p>Juliette Monsel, Cyril Elouard, and Alexia Auffèves. &quot;Fluctuation theorems in a hybrid optomechanical system&quot;. <em>Seminar, invited by Natalia Ares</em>. Department of Materials, Oxford University, United Kingdom.</p></li>
</ul>
</p>
</div>
</div>
<div class="section" id="contributed-talks">
<h2>Contributions orales<a class="headerlink" href="#contributed-talks" title="Lien permanent vers ce titre">¶</a></h2>
<p class="rubric">2020</p>
<div class="publi docutils container">
<p id="id52"><ul class="simple">
<li id="id61"><p>Juliette Monsel, Marco Fellous-Asiani, Benjamin Huard, and Alexia Auffèves. &quot;The energetic cost of work extraction&quot;. <em>Annual Quantum Thermodynamics conference</em>. Online. Video: <a class="reference external" href="http://qtd2020.icfo.eu/index.php/2020/10/08/juliette-monsel/">http://qtd2020.icfo.eu/index.php/2020/10/08/juliette-monsel/</a>.</p></li>
</ul>
</p>
</div>
<p class="rubric">2019</p>
<div class="publi docutils container">
<p id="id69"><ul class="simple">
<li id="id80"><p>Juliette Monsel, Cyril Elouard, Maxime Richard, and Alexia Auffèves. &quot;An autonomous optomechanical energy converter&quot;. <em>Annual Meeting of the GDR MecaQ (Quantum Optomechanics, Nanomechanics)</em>. Palaiseau, France.</p></li>
<li id="id79"><p>Juliette Monsel, Cyril Elouard, and Alexia Auffèves. &quot;An autonomous quantum machine to measure the thermodynamic arrow of time&quot;. <em>Annual Quantum Thermodynamics conference</em>. Espoo, Finland.</p></li>
<li id="id81"><p>Juliette Monsel, Cyril Elouard, and Alexia Auffèves. &quot;Measuring the arrow of time in a hybrid optomechanical system&quot;. <em>II Workshop on Quantum Information and Thermodynamics</em>. Natal, Brazil. Video: <a class="reference external" href="https://www.youtube.com/watch?v=jhzOAz8H2UU">https://www.youtube.com/watch?v=jhzOAz8H2UU</a>.</p></li>
</ul>
</p>
</div>
<p class="rubric">2018</p>
<div class="publi docutils container">
<p id="id86"><ul class="simple">
<li id="id93"><p>Juliette Monsel, Cyril Elouard, Maxime Richard, and Alexia Auffèves. &quot;Energy conversion in a hybrid optomechanical system: laser-like behavior and cooling&quot;. <em>Condensed matter days (JMC)</em>. Grenoble, France.</p></li>
</ul>
</p>
</div>
<p class="rubric">2017</p>
<div class="publi docutils container">
<p id="id103"><ul class="simple">
<li id="id119"><p>Juliette Monsel, Cyril Elouard, and Alexia Auffèves. &quot;Fluctuation theorems in a hybrid optomechanical system&quot;. <em>Annual colloquium of the GDR IQFA (Quantum Engineering, from Fundamental Aspects to Applications)</em>. Nice, France.</p></li>
<li id="id118"><p>Juliette Monsel, Cyril Elouard, and Alexia Auffèves. &quot;Measuring the arrow of time in a hybrid optomechanical system&quot;. <em>VI Quantum Information Workshop</em>. Paraty, Brazil.</p></li>
<li id="id111"><p>Juliette Monsel, Cyril Elouard, and Alexia Auffèves. &quot;Thermodynamics and hybrid optomechanical system&quot;. <em>Congress of the French Physical Society</em>. Orsay, France.</p></li>
</ul>
</p>
</div>
</div>
<div class="section" id="posters">
<h2>Posters<a class="headerlink" href="#posters" title="Lien permanent vers ce titre">¶</a></h2>
<p class="rubric">2020</p>
<div class="publi docutils container">
<p id="id120"><ul class="simple">
<li id="id121"><p>Juliette Monsel, Nastaran Dashti, Sushanth Kini Manjeshwar, Janine Splettstoesser, and Witlef Wieczorek. &quot;Optomechanical cooling efficiency: the cost of turning a valve&quot;. <em>Quantum Technology International Conference</em>. Online.</p></li>
<li id="id122"><p>Juliette Monsel, Marco Fellous-Asiani, Benjamin Huard, and Alexia Auffèves. &quot;The energetic cost of work extraction&quot;. <em>Workshop on Prospects of Ultrastrong light-matter interactions</em>. Gothenburg, Sweden.</p></li>
</ul>
</p>
</div>
<p class="rubric">2017</p>
<div class="publi docutils container">
<p id="id137"><ul class="simple">
<li id="id151"><p>Juliette Monsel, Cyril Elouard, and Alexia Auffèves. &quot;Measuring the arrow of time in a hybrid optomechanical system&quot;. <em>VI Quantum Information School</em>. Paraty, Brazil.</p></li>
<li id="id150"><p>Juliette Monsel, Cyril Elouard, and Alexia Auffèves. &quot;Measuring the arrow of time in a hybrid optomechanical system&quot;. <em>Annual Quantum Thermodynamics conference</em>. Oxford, United Kingdom.</p></li>
</ul>
</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Juliette Monsel.
      
      |
      <a href="_sources/Conferences.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>