
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV court &#8212; Documentation Juliette Monsel </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Publications" href="Publications.html" />
    <link rel="prev" title="Juliette Monsel" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>









<a href="../CV.html">In English</a>
<p class="caption"><span class="caption-text">Ma page personnelle</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CV court</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conférences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teaching.html">Enseignement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Juliette Monsel</a></li>
      <li>Next: <a href="Publications.html" title="Chapitre suivant">Publications</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="short-cv">
<h1>CV court<a class="headerlink" href="#short-cv" title="Lien permanent vers ce titre">¶</a></h1>
<p>Mon CV complet (en anglais) est disponible <a class="reference download internal" download="" href="_downloads/835c4fa216c75ede90862582cf453daf/CV_Juliette_Monsel.pdf"><code class="xref download docutils literal notranslate"><span class="pre">ici</span></code></a></p>
<p class="rubric">Éducation</p>
<dl class="field-list simple">
<dt class="field-odd">2019</dt>
<dd class="field-odd"><p><strong>Ph.D.</strong> en Physique Théorique à <a class="reference external" href="https://www.univ-grenoble-alpes.fr/">l’Université Grenoble Alpes</a>, France</p>
</dd>
<dt class="field-even">2016</dt>
<dd class="field-even"><p><strong>Master recherche</strong>, parcours Physique, concepts et applications à <a class="reference external" href="http://www.ens-lyon.fr/">l’École Normale Supérieure de Lyon</a></p>
</dd>
<dt class="field-odd">2014</dt>
<dd class="field-odd"><p><strong>Licence</strong>, Science de la Matière spécialité Physique à <a class="reference external" href="http://www.ens-lyon.fr/">l’École Normale Supérieure de Lyon</a></p>
</dd>
</dl>
<p class="rubric">Recherche</p>
<dl class="field-list simple">
<dt class="field-odd">2020 – aujourd’hui</dt>
<dd class="field-odd"><p><strong>Chercheuse postdoctorale</strong>, <em>Dept. de Microtechnologie et Nanoscience, Chalmers Tekniska Högskola</em>, Göteborg, Suède. Encadrante: Janine Splettstoesser.</p>
</dd>
<dt class="field-even">2019 – 2020</dt>
<dd class="field-even"><p><strong>Chercheuse postdoctorale</strong>, <em>Institut Néel, CNRS/UGA</em>, Grenoble. Encadrante: Alexia Auffèves.</p>
</dd>
<dt class="field-odd">2016 – 2019</dt>
<dd class="field-odd"><p><strong>Doctorante</strong>, <em>Institut Néel, CNRS/UGA</em>, Grenoble. Encadrante: Alexia Auffèves.</p>
</dd>
</dl>
<p class="rubric">Récompenses et bourses</p>
<dl class="field-list simple">
<dt class="field-odd">2020</dt>
<dd class="field-odd"><p><strong>Prix de thèse Springer</strong>, récompensant une recherche de doctorat exceptionnelle</p>
</dd>
<dt class="field-even">2016</dt>
<dd class="field-even"><p><strong>Bourse de thèse</strong> de la <a class="reference external" href="http://www.fondation-cfm.fr/">Fondation CFM pour la Recherche</a></p>
</dd>
</dl>
<p class="rubric">Compétences</p>
<dl class="field-list simple">
<dt class="field-odd">Langues</dt>
<dd class="field-odd"><p>Français (langue maternelle), Anglais (professionnelle), Italian (pratique occasionnelle)</p>
</dd>
<dt class="field-even">Programmation</dt>
<dd class="field-even"><p>Python, Git, C++, Matlab</p>
</dd>
</dl>
<p class="rubric">Réseaux sociaux</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/orcid.png"><img alt="ORCID" src="_images/orcid.png" style="width: 20px;" /></a> <a class="reference external" href="http://orcid.org/0000-0002-4965-6794">http://orcid.org/0000-0002-4965-6794</a></p></li>
<li><p><a class="reference internal" href="_images/scholar.png"><img alt="Google Scholar" src="_images/scholar.png" style="width: 20px;" /></a> <a class="reference external" href="https://scholar.google.com/scholar?q=Juliette+Monsel">https://scholar.google.com/scholar?q=Juliette+Monsel</a></p></li>
<li><p><a class="reference internal" href="_images/linkedin.png"><img alt="LinkedIn" src="_images/linkedin.png" style="width: 20px;" /></a> <a class="reference external" href="https://www.linkedin.com/in/juliette-monsel/">https://www.linkedin.com/in/juliette-monsel/</a></p></li>
<li><p><a class="reference internal" href="_images/researchgate.svg"><img alt="ResearchGate" src="_images/researchgate.svg" width="20" /></a> <a class="reference external" href="https://www.researchgate.net/profile/Juliette_Monsel">https://www.researchgate.net/profile/Juliette_Monsel</a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Juliette Monsel.
      
      |
      <a href="_sources/CV.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>