<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Publications &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=a66d8bb5" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Conférences" href="Conferences.html" />
    <link rel="prev" title="Recherche" href="Research.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Juliette Monsel</a></h1>









<a href="../Publications.html">In English</a>
<p class="caption" role="heading"><span class="caption-text">Ma page personnelle</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CV.html">CV court</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Recherche</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preprints">Pré-publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#articles">Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#books">Livres</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conférences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teaching.html">Enseignement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Research.html" title="Chapitre précédent">Recherche</a></li>
      <li>Next: <a href="Conferences.html" title="Chapitre suivant">Conférences</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://arxiv.org/search/?searchtype=author&amp;query=Monsel%2C+J"><img alt="arXiv" src="_images/arxiv.svg" width="20" /></a> <a class="reference external" href="https://arxiv.org/search/?searchtype=author&amp;query=Monsel%2C+J">arXiv</a>  
<a class="reference external" href="http://orcid.org/0000-0002-4965-6794"><img alt="ORCID" src="_images/orcid.png" style="width: 20px;" /></a> <a class="reference external" href="http://orcid.org/0000-0002-4965-6794">0000-0002-4965-6794</a>   
<a class="reference external" href="https://www.webofscience.com/wos/author/record/1964531"><img alt="ResearcherID" src="_images/RID.svg" width="20" /></a> <a class="reference external" href="https://www.webofscience.com/wos/author/record/1964531">AAH-5591-2020</a>   
<a class="reference external" href="https://www.scopus.com/authid/detail.uri?authorId=57211212157"><img alt="Scopus" src="_images/SC.svg" width="20" /></a> <a class="reference external" href="https://www.scopus.com/authid/detail.uri?authorId=57211212157">Scopus</a>   
<a class="reference external" href="https://scholar.google.com/citations?user=xfqFiyQAAAAJ&amp;hl=en&amp;oi=ao"><img alt="Google Scholar" src="_images/scholar.png" style="width: 20px;" /></a> <a class="reference external" href="https://scholar.google.com/citations?user=xfqFiyQAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar</a></p>
<section id="preprints">
<h2>Pré-publications<a class="headerlink" href="#preprints" title="Link to this heading">¶</a></h2>
<div class="publi docutils container">
<div class="docutils container" id="id2">
<ul class="simple">
<li id="id3"><p>Federico Fedele, Federico Cerisola, Lea Bresque, Florian Vigneau, <em>Juliette Monsel</em>, Jorge Tabanera, Kushagra Aggarwal, Jonathan Dexter, Sofia Sevitz, Joe Dunlop, Alexia Auffèves, Juan Parrondo, András Pályi, Janet Anders, and Natalia Ares. &quot;Coupling a single spin to high-frequency motion&quot;. <a class="reference external" href="https://arxiv.org/abs/2402.19288">arXiv:2402.19288</a></p></li>
</ul>
</div>
</div>
</section>
<section id="articles">
<h2>Articles<a class="headerlink" href="#articles" title="Link to this heading">¶</a></h2>
<p class="rubric">2024</p>
<div class="publi docutils container">
<div class="docutils container" id="id15">
<ul class="simple">
<li id="id17"><p><em>Juliette Monsel</em>, Anastasiia Ciers, Sushanth Kini Manjeshwar, Witlef Wieczorek, and Janine Splettstoesser. &quot;Dissipative and dispersive cavity optomechanics with a frequency-dependent mirror&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevA.109.043532">Physical Review A, 109(4):043532.</a> [<a class="reference external" href="https://gitlab.com/juliette.monsel/fano-mirror-cavity-optomechanics">Code</a>]</p></li>
<li id="id20"><p>Jorge Tabanera-Bravo, Florian Vigneau, <em>Juliette Monsel</em>, Kushagra Aggarwal, Léa Bresque, Federico Fedele, Federico Cerisola, G. A. D. Briggs, Janet Anders, Alexia Auffèves, Juan M. R. Parrondo, and Natalia Ares. &quot;Stability of long-sustained oscillations induced by electron tunneling&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevResearch.6.013291">Physical Review Research, 6(1):013291.</a></p></li>
</ul>
</div>
</div>
<p class="rubric">2023</p>
<div class="publi docutils container">
<div class="docutils container" id="id28">
<ul class="simple">
<li id="id32"><p><em>Juliette Monsel</em>, Jens Schulenborg, and Janine Splettstoesser. &quot;Non-geometric pumping effects on the performance of interacting quantum-dot heat engines&quot;. <a class="reference external" href="https://doi.org/10.1140/epjs/s11734-023-00969-4">European Physical Journal Special Topics, 232(20):3267–3272.</a></p></li>
<li id="id31"><p>Sushanth Kini Manjeshwar, Anastasiia Ciers, <em>Juliette Monsel</em>, Hannes Pfeifer, Cindy Peralle, Shu Min Wang, Philippe Tassin, and Witlef Wieczorek. &quot;Integrated microcavity optomechanics with a suspended photonic crystal mirror above a distributed Bragg reflector&quot;. <a class="reference external" href="https://doi.org/10.1364/OE.496447">Optics Express, 31(19):30212–30226.</a> First theory author. [<a class="reference external" href="https://doi.org/10.5281/zenodo.7992175">Data</a>]</p></li>
<li id="id34"><p>Ludovico Tesser, Matteo Acciai, Christian Spånslätt, <em>Juliette Monsel</em>, and Janine Splettstoesser. &quot;Charge, spin, and heat shot noises in the absence of average currents: Conditions on bounds at zero and finite frequencies&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevB.107.075409">Physical Review B, 107(7):075409.</a></p></li>
</ul>
</div>
</div>
<p class="rubric">2022</p>
<div class="publi docutils container">
<div class="docutils container" id="id41">
<ul class="simple">
<li id="id49"><p>Florian Vigneau, <em>Juliette Monsel</em>, Jorge Tabanera, Kushagra Aggarwal, Léa Bresque, Federico Fedele, Federico Cerisola, G. A. D. Briggs, Janet Anders, Juan M. R. Parrondo, Alexia Auffèves, and Natalia Ares. &quot;Ultrastrong coupling between electron tunneling and mechanical motion&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevResearch.4.043168">Physical Review Research, 4(4):043168.</a> First theory author.</p></li>
<li id="id48"><p><em>Juliette Monsel</em>, Jens Schulenborg, Thibault Baquet, and Janine Splettstoesser. &quot;Geometric energy transport and refrigeration with driven quantum dots&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevB.106.035405">Physical Review B, 106(3):035405.</a> Editors' suggestion.</p></li>
</ul>
</div>
</div>
<p class="rubric">2021</p>
<div class="publi docutils container">
<div class="docutils container" id="id54">
<ul class="simple">
<li id="id63"><p><em>Juliette Monsel</em>, Nastaran Dashti, Sushanth Kini Manjeshwar, Jakob Eriksson, Henric Ernbrink, Ebba Olsson, Emelie Torneus, Witlef Wieczorek, and Janine Splettstoesser. &quot;Optomechanical cooling with coherent and squeezed light: The thermodynamic cost of opening the heat valve&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevA.103.063519">Physical Review A, 103(6):063519.</a></p></li>
</ul>
</div>
</div>
<p class="rubric">2020</p>
<div class="publi docutils container">
<div class="docutils container" id="id67">
<ul class="simple">
<li id="id78"><p><em>Juliette Monsel</em>, Marco Fellous-Asiani, Benjamin Huard, and Alexia Auffèves. &quot;The Energetic Cost of Work Extraction&quot;. <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.124.130601">Physical Review Letters, 124(13):130601.</a></p></li>
</ul>
</div>
</div>
<p class="rubric">2018</p>
<div class="publi docutils container">
<div class="docutils container" id="id80">
<ul class="simple">
<li id="id90"><p><em>Juliette Monsel</em>, Cyril Elouard, and Alexia Auffèves. &quot;An autonomous quantum machine to measure the thermodynamic arrow of time&quot;. <a class="reference external" href="https://doi.org/10.1038/s41534-018-0109-8">npj Quantum Information, 4(1):59.</a> [<a class="reference external" href="https://gitlab.com/juliette.monsel/jarzynski-equality-in-optomechanical-system">Code</a>] [<a class="reference external" href="https://doi.org/10.5281/zenodo.10392426">Data</a>]</p></li>
</ul>
</div>
</div>
</section>
<section id="books">
<h2>Livres<a class="headerlink" href="#books" title="Link to this heading">¶</a></h2>
<div class="publi docutils container">
<div class="docutils container" id="id93">
<ul class="simple">
<li id="id105"><p><em>Juliette Monsel</em>. <a class="reference external" href="https://doi.org/10.1007/978-3-030-54971-8">Quantum Thermodynamics and Optomechanics.</a> Springer Theses, Recognizing Outstanding Ph.D. Research. Springer International Publishing, 2020. The initial version of my PhD dissertation is available  <a class="reference external" href="https://tel.archives-ouvertes.fr/tel-02517050">here</a>.</p></li>
</ul>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2020-2024, Juliette Monsel.
      
      |
      <a href="_sources/Publications.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>